leuleb@rasp:~/Documents $ /usr/bin/python /home/leuleb/Documents/gps_integratedcapture.py
Connecting to Pixhawk autopilot...
CRITICAL:autopilot:PreArm: RC not found
[0:16:27.989458221] [22471]  INFO Camera camera_manager.cpp:327 libcamera v0.4.0+78-818d45eb-dirty (2025-02-14T02:03:07GMT)
[0:16:27.999317088] [23142]  INFO RPI pisp.cpp:720 libpisp version v1.1.0 e7974a156008 27-01-2025 (21:50:51)
[0:16:28.015306001] [23142]  INFO RPI pisp.cpp:1180 Registered camera /base/axi/pcie@120000/rp1/i2c@88000/imx477@1a to CFE device /dev/media2 and ISP device /dev/media0 using PiSP variant BCM2712_C0
[0:16:28.018708988] [23145]  INFO Camera camera.cpp:1202 configuring streams: (0) 1920x1080-NV12
[0:16:28.018935712] [23142]  INFO RPI pisp.cpp:1485 Sensor: /base/axi/pcie@120000/rp1/i2c@88000/imx477@1a - Selected sensor format: 2028x1080-SBGGR12_1X12 - Selected CFE format: 2028x1080-PC1B
[ WARN:0@30.340] global ./modules/videoio/src/cap_gstreamer.cpp (1374) open OpenCV | GStreamer warning: unable to query duration of stream
[ WARN:0@30.340] global ./modules/videoio/src/cap_gstreamer.cpp (1405) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Starting ArUco marker detection with GPS capture trigger. Press 'q' to exit.
CRITICAL:autopilot:GPS Glitch or Compass error
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
